<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZorSeviye">

    <ImageButton
        android:id="@+id/kart1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="9dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/kart5"
        app:layout_constraintEnd_toStartOf="@+id/kart2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplamPuan"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="400dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="400dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kalanSureSayaci"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart18"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="324dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart19"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="324dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="9dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/kart6"
        app:layout_constraintEnd_toStartOf="@+id/kart3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toplamPuan"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="400dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="400dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart13"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="248dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="400dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="400dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart17"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="324dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="400dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart16"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="248dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart21"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="400dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart30"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="548dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart25"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="472dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart34"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="624dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart31"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="548dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart33"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="624dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart27"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="472dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart23"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="400dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart29"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="548dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart35"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="624dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart22"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="400dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart32"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="548dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart26"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="472dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart24"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="400dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart36"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="624dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart28"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="472dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart14"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="248dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart15"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="248dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <Button
        android:id="@+id/muzikKapat"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Müziği Kapat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="692dp" />

    <ImageButton
        android:id="@+id/kart20"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="324dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hogwarts" />

    <ImageButton
        android:id="@+id/kart5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="400dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222"
        app:srcCompat="@drawable/hogwarts" />

    <TextView
        android:id="@+id/toplamPuan"
        android:layout_width="109dp"
        android:layout_height="22dp"
        android:layout_marginEnd="284dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/kalanSureSayaci"
        android:layout_width="104dp"
        android:layout_height="22dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>